POSTGRES_DB=assigment4_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_DEBUG=True
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

FIELD_ENCRYPTION_KEY='ZQgyfOdRkF6Ozy1dLXLxx4yTeuPZ5mU-6O0zQwC9A1I='

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_RESULT_BACKEND=redis://redis:6379

DJANGO_SECRET_KEY='django-insecure-6w2@02d$vwrtm8o!dd7s)7&acn(r08psv@)9ha)lm(n#baf4vr'

EMAIL_HOST_USER='San4au5@yandex.ru'
EMAIL_HOST_PASSWORD='vdnxccqxyuamlkvz'