DJANGO_SECRET_KEY='django-insecure-nt7j2*za=73niu-un_l_t9q+)5t^^)vllrph5&#%ygopibb#l2'
POSTGRES_DB_PRIMARY=ASS3_PRIMARY
POSTGRES_DB_REPLICA=ASS3_PRIMARY
POSTGRES_DB_REPLICA2=ASS3_PRIMARY
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST_PRIMARY=db_primary
POSTGRES_PORT_PRIMARY=5432
POSTGRES_HOST_REPLICA=db_replica
POSTGRES_PORT_REPLICA=5432
POSTGRES_HOST_REPLICA2=db_replica2
POSTGRES_PORT_REPLICA2=5432
DJANGO_DEBUG_STAGE=True